[app]
eth0_ip=%(ETH0_IP)s

tts_default_sound=%(APP_TTS_DEFAULT_SOUND)s
tts_startup_sound=%(APP_TTS_STARTUP_SOUND)s

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[snapshots]
root_dir=%(STORAGE_ROOT)s
upload_dir=%(FTP_UPLOAD_DIR)s

[ibm]
tts_creds=/app/ibm_tts_creds.json
tts_voice=%(TTS_VOICE)s

[gdrive]
folder=%(GOOGLE_DRIVE_FOLDER)s
creds_file=/data/snapshot_processor_creds

[logged_events]
apcupsd=/var/log/apcupsd.events

[camera]
default_command=snapPicture2
default_image_format=jpg

[input_location]
I1=%(INPUT_1_LOCATION)s
I2=%(INPUT_2_LOCATION)s
I3=%(INPUT_3_LOCATION)s
I4=%(INPUT_4_LOCATION)s

[input_type]
I1=%(INPUT_1_TYPE)s
I2=%(INPUT_2_TYPE)s
I3=%(INPUT_3_TYPE)s
I4=%(INPUT_4_TYPE)s

[output_location]
O1=%(OUTPUT_1_LOCATION)s
O2=%(OUTPUT_2_LOCATION)s
O3=%(OUTPUT_3_LOCATION)s
O4=%(OUTPUT_4_LOCATION)s

[output_type]
O1=%(OUTPUT_1_TYPE)s
O2=%(OUTPUT_2_TYPE)s
O3=%(OUTPUT_3_TYPE)s
O4=%(OUTPUT_4_TYPE)s
O5=%(OUTPUT_5_TYPE)s

[camera_url]
O1=%(CAMERA_1_URL)s
O2=%(CAMERA_2_URL)s
O3=%(CAMERA_3_URL)s
O4=%(CAMERA_4_URL)s

[camera_auth]
O1=%(CAMERA_1_AUTH)s
O2=%(CAMERA_2_AUTH)s
O3=%(CAMERA_3_AUTH)s
O4=%(CAMERA_4_AUTH)s