[app]
eth0_ip=%(ETH0_IP)s

tts_default_sound=%(APP_TTS_DEFAULT_SOUND)s
tts_startup_sound=%(APP_TTS_STARTUP_SOUND)s

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[snapshots]
root_dir=%(STORAGE_ROOT)s
upload_dir=%(FTP_UPLOAD_DIR)s

[ibm]
tts_creds=/app/ibm_tts_creds.json
tts_voice=%(TTS_VOICE)s

[gdrive]
folder=%(GOOGLE_DRIVE_FOLDER)s
creds_file=/data/snapshot_processor_creds

[sms]
method=%(SMS_METHOD)s

[clickatell]
user=%(SMS_API_USER)s
password=%(SMS_API_PASSWORD)s
app-id=%(SMS_API_APP_ID)s

[gammu]
gammu-smsdrc=/etc/gammu-smsdrc
balance_pattern=(?<=Airtime balance: R)\d+.\d{2}
sms_balance_pattern=(?<=sms bundle balance is )\d+
balance_check_number=100
balance_check_message=balance
balance_value_alert=10
sms_balance_value_alert=10

[logged_events]
apcupsd=/var/log/apcupsd.events

[input_location]
I1=%(INPUT_1_LOCATION)s
I2=%(INPUT_2_LOCATION)s

[input_type]
I1=%(INPUT_1_TYPE)s
I2=%(INPUT_2_TYPE)s

[output_type]
O1=%(OUTPUT_1_TYPE)s
O2=%(OUTPUT_2_TYPE)s
