[app]
eth0_ip=%(ETH0_IP)s
device_name=%(RESIN_DEVICE_NAME_AT_INIT)s

[sentry]
dsn=%(SENTRY_DSN)s

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[snapshots]
root_dir=%(STORAGE_ROOT)s
upload_dir=%(FTP_UPLOAD_DIR)s
face_detection_enabled=%(FACE_DETECTION_ENABLED)s
face_detection_model=%(FACE_DETECTION_MODEL)s

[gdrive]
folder=%(GOOGLE_DRIVE_FOLDER)s
creds_file=/data/snapshot_processor_creds

[camera]
default_command=snapPicture2
default_image_format=jpg
rtsp_path=videoMain
rtsp_capture_enabled=%(RTSP_CAPTURE_ENABLED)s
rtsp_capture_duration_seconds=%(RTSP_CAPTURE_DURATION_SECONDS)s

[input_location]
I1=%(INPUT_1_LOCATION)s
I2=%(INPUT_2_LOCATION)s
I3=%(INPUT_3_LOCATION)s
I4=%(INPUT_4_LOCATION)s
I5=%(INPUT_5_LOCATION)s
I6=%(INPUT_6_LOCATION)s
I7=%(INPUT_7_LOCATION)s

[input_type]
I1=%(INPUT_1_TYPE)s
I2=%(INPUT_2_TYPE)s
I3=%(INPUT_3_TYPE)s
I4=%(INPUT_4_TYPE)s
I5=%(INPUT_5_TYPE)s
I6=%(INPUT_6_TYPE)s
I7=%(INPUT_7_TYPE)s

[output_location]
O1=%(OUTPUT_1_LOCATION)s
O2=%(OUTPUT_2_LOCATION)s
O3=%(OUTPUT_3_LOCATION)s
O4=%(OUTPUT_4_LOCATION)s
O5=%(OUTPUT_5_LOCATION)s
O6=%(OUTPUT_6_LOCATION)s
O7=%(OUTPUT_7_LOCATION)s

[output_type]
O1=%(OUTPUT_1_TYPE)s
O2=%(OUTPUT_2_TYPE)s
O3=%(OUTPUT_3_TYPE)s
O4=%(OUTPUT_4_TYPE)s
O5=%(OUTPUT_5_TYPE)s
O6=%(OUTPUT_6_TYPE)s
O7=%(OUTPUT_7_TYPE)s

[camera_url]
O1=%(CAMERA_1_URL)s
O2=%(CAMERA_2_URL)s
O3=%(CAMERA_3_URL)s
O4=%(CAMERA_4_URL)s
O5=%(CAMERA_5_URL)s
O6=%(CAMERA_6_URL)s
O7=%(CAMERA_7_URL)s

[camera_rtsp_port]
O1=%(CAMERA_1_RTSP_PORT)s
O2=%(CAMERA_2_RTSP_PORT)s
O3=%(CAMERA_3_RTSP_PORT)s
O4=%(CAMERA_4_RTSP_PORT)s
O5=%(CAMERA_5_RTSP_PORT)s
O6=%(CAMERA_6_RTSP_PORT)s
O7=%(CAMERA_7_RTSP_PORT)s

[camera_auth]
O1=%(CAMERA_1_AUTH)s
O2=%(CAMERA_2_AUTH)s
O3=%(CAMERA_3_AUTH)s
O4=%(CAMERA_4_AUTH)s
O5=%(CAMERA_5_AUTH)s
O6=%(CAMERA_6_AUTH)s
O7=%(CAMERA_7_AUTH)s

[botoflow]
profile = swf
region = %(AWS_DEFAULT_REGION)s
domain = home-automation
tasklist = iotasks
