[app]
shutting_down_grace_secs=8
device_name=%(DEVICE_NAME)s
cronitor_monitor_key=%(CRONITOR_MONITOR_KEY)s

[rabbitmq]
server_address = %(RABBITMQ_SERVER_ADDRESS)s
mq_exchange = %(RABBITMQ_EXCHANGE)s
device_topic = %(RABBITMQ_DEVICE_TOPIC)s

[snapshots]
root_dir=/data/ftp
upload_dir=%(FTP_UPLOAD_DIR)s
object_detection_enabled=%(OBJECT_DETECTION_ENABLED)s

[gdrive]
folder=%(GOOGLE_DRIVE_FOLDER)s
creds_file=/data/snapshot_processor_creds

[camera]
default_command=snapPicture2
default_image_format=jpg

[input_location]
I1=%(INPUT_1_LOCATION)s
I2=%(INPUT_2_LOCATION)s
I3=%(INPUT_3_LOCATION)s
I4=%(INPUT_4_LOCATION)s
I5=%(INPUT_5_LOCATION)s
I6=%(INPUT_6_LOCATION)s
I7=%(INPUT_7_LOCATION)s
I8=%(INPUT_8_LOCATION)s

[input_type]
I1=%(INPUT_1_TYPE)s
I2=%(INPUT_2_TYPE)s
I3=%(INPUT_3_TYPE)s
I4=%(INPUT_4_TYPE)s
I5=%(INPUT_5_TYPE)s
I6=%(INPUT_6_TYPE)s
I7=%(INPUT_7_TYPE)s
I8=%(INPUT_8_TYPE)s

[output_location]
O1=%(OUTPUT_1_LOCATION)s
O2=%(OUTPUT_2_LOCATION)s
O3=%(OUTPUT_3_LOCATION)s
O4=%(OUTPUT_4_LOCATION)s
O5=%(OUTPUT_5_LOCATION)s
O6=%(OUTPUT_6_LOCATION)s
O7=%(OUTPUT_7_LOCATION)s
O8=%(OUTPUT_8_LOCATION)s

[output_type]
O1=%(OUTPUT_1_TYPE)s
O2=%(OUTPUT_2_TYPE)s
O3=%(OUTPUT_3_TYPE)s
O4=%(OUTPUT_4_TYPE)s
O5=%(OUTPUT_5_TYPE)s
O6=%(OUTPUT_6_TYPE)s
O7=%(OUTPUT_7_TYPE)s
O8=%(OUTPUT_8_TYPE)s

[rekognition]
region = %(AWS_ALT_REGION)s
